spring.application.name=weather-forecast-service
spring.profiles.active=prod
server.port=${SERVER_PORT:8090}
server.servlet.context-path=/weather-forecast

spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_SERVER_URI:http://localhost:8080/realms/wealth}
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# 30 minutes
spring.cache.evict.time.minutes=30

